<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="stylesheet" href="stlye.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Entrega 2 HTML</title>
  </head>
  
    <header>
      <nav class="barrasuperior">
        <a href="menu">
          <img src="./content/icon-menu-burguer.svg" alt="barraMenu" />
        </a>
        <a href="blanco"></a>
        <a href="modamujer">MODA MUJER</a>
        <a href="modahombre">MODA HOMBRE</a>
        <a href="nuevacoleccion">NUEVA COLECCION</a>
        <a href="collecionespeciales">COLECCIONES ESPECIALES</a>
        <a href="blanco2"></a>
        <a href="usuario">
          <img src="./content/icon-user.svg" alt="iconUsuario" />
        </a>
        <a href="like">
          <img src="./content/icon-heart.svg" alt="iconLike" />
        </a>
        <a href="carritocompra">
          <img src="./content/icon-shopping-cart.svg" alt="iconCarritoCompra" />
        </a>
      </nav>
    </header>

    <body>
      <h1><strong>NUEVAS COLECCIONES</strong></h1>
    <div class="content1">
      <div> <img src="./content/image-3.jpg" alt="Imagen3"/></div>
      <div> <img src="./content/image-6.jpg" alt="Imagen6"/></div>
      <div> <img src="./content/image-4.jpg" alt="Imagen4"/></div>
    </div>
    <div class="content2">
      <div>Vestido <strong> 34.99 €</strong></div>
      <div>Camisa <strong> 44.99 € </strong></div>
      <div>Vaqueros<strong> 77.99 € </strong> </div>
    </div>
    <div class="content3">
      <div> <img src="./content/image-5.jpg" alt="Imagen5"/></div>
      <div> <img src="./content/image-1.jpg" alt="Imagen1"/></div>
      <div> <img src="./content/image-2.jpg" alt="Imagen2"/></div>
    </div>
    <div class="content4">
      <div>Polo <strong> 44.95 €</strong></div>
      <div>Camisa <strong> 25.00 € </strong></div>
      <div>Camiseta<strong> 22.99 € </strong> </div>
    </div>
  </body>
    <script type="module" src="/src/main.ts"></script>
    <footer>
      <nav class="piepagina">
        <a href="entrega"> 
          <img src="./content/icon-truck.svg" alt="truck-entrega" />
        </a>
        <a href="negro"></a>
        <a href="entrega"> Entrega </a>
        <a href="devoluciones"> Devoluciones y Cambios </a>
        <a href="telefono"> 
          <img src="./content/icon-phone.svg" alt="telefono" />
        </a>
        <a href="entrega"> +375 (29)749-18-23 </a>
        <a href="negro"></a>
        <a href="icon-email"> 
          <img src="./content/icon-mail.svg" alt="mail" />
        </a>
        <a href="email"> shop@omix.com </a>
    </footer>
  </body>
</html>
